<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/chat_love" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="64dp"
        android:drawableLeft="@drawable/baseline_lock_person_blue_500_24dp"
        android:drawablePadding="8dp"
        android:hint="@string/username"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="64dp"
        android:drawableLeft="@drawable/baseline_lock_blue_500_24dp"
        android:drawablePadding="8dp"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="64dp"
        android:drawableLeft="@drawable/baseline_lock_blue_500_24dp"
        android:drawablePadding="8dp"
        android:hint="@string/confirm_password"
        android:inputType="numberPassword"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/bg_button_ripble"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>